{
    "diagnostics.globals": [
        "vim",
        "geEntryAbsolutePath"
    ],
    "diagnostics.disable": [
        "missing-fields",
        "assign-type-mismatch",
        "undefined-doc-name",
        "deprecated",
        "undefined-global"
    ]
}